env=production


loginlink=//a[@class='zh-login']
usertext=//input[@id='login_id']
usernextbutton=//span[contains(text(),'Next')]
userpassword=//input[@id='password']
signinbutton=//button[@id='nextbtn']//span[contains(text(),'Sign in')]
